In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
%matplotlib inline
import math

In [2]:
import os

In [6]:
os.chdir("F:\Analytx Labs\DSP Class 9\Fundamental Stats & Stats tests\Fundamental Stats & Stats tests\Basic Statistics Assignment")

In [7]:
os.getcwd()

'F:\\Analytx Labs\\DSP Class 9\\Fundamental Stats & Stats tests\\Fundamental Stats & Stats tests\\Basic Statistics Assignment'

In [8]:
# Assignment question 1
diet=pd.read_csv("dietstudy.csv")
diet.head(5)

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214

In [9]:
# Assignment question1
stats.ttest_rel(a=diet.tg0, b= diet.wgt0)

Ttest_relResult(statistic=-6.112977545795504, pvalue=1.9853327269305038e-05)

In [10]:
diet['tg0'].sum()

2215

In [11]:
diet.mean(axis=0)

patid      8.5000
age       54.6875
tg0      138.4375
tg1      124.5625
tg2      124.3750
tg3      118.8125
tg4      124.3750
wgt0     198.3750
wgt1     196.1250
wgt2     194.1250
wgt3     192.1250
wgt4     190.3125
dtype: float64

In [12]:
stats.ttest_rel(a=diet.tg1, b= diet.wgt1)

Ttest_relResult(statistic=-7.198980153797709, pvalue=3.078590791307945e-06)

In [13]:
stats.ttest_rel(a=diet.tg2, b= diet.wgt2)

Ttest_relResult(statistic=-6.392293588598277, pvalue=1.2104206138761722e-05)

In [14]:
stats.ttest_rel(a=diet.tg3, b= diet.wgt3)

Ttest_relResult(statistic=-6.310569285170744, pvalue=1.3974267758544739e-05)

In [15]:
stats.ttest_rel(a=diet.tg4, b= diet.wgt4)

Ttest_relResult(statistic=-5.08914928530672, pvalue=0.00013330906778616716)

In [16]:
#Assignment question 2
creditpromo= pd.read_csv("creditpromo.csv")
creditpromo.head(5)

     id         insert      dollars
0   148       Standard  2232.771979
1   572  New Promotion  1403.807542
2   973       Standard  2327.092181
3  1096       Standard  1280.030541
4  1541  New Promotion  1513.563200

In [17]:
# We will filter the promotion methonds like standard and New promotion
creditpromo.x=creditpromo[creditpromo ['insert']=='Standard']['dollars']
print(creditpromo.x)
creditpromo.y=creditpromo[creditpromo ['insert']=='New Promotion']['dollars']
print(creditpromo.y)

0      2232.771979
2      2327.092181
3      1280.030541
7      1476.624884
8      1460.769753
10     1495.287185
12     1949.593799
16     1856.952637
18     1470.676520
19     1567.241966
20     1627.402502
27     1903.644496
28     1696.944255
30     1334.263743
36     2032.939401
39     1766.628062
41     1987.125609
43     1876.318397
45     1364.740069
50     1479.348892
52     1775.435586
53     1107.788602
54     2149.390539
57     1334.184838
59     1084.511537
63     2149.707318
64      806.038108
66     1564.827348
67     1615.414126
70      844.365391
          ...
446    1596.620554
449    1182.482901
450    1325.241587
451    1464.759779
454    2354.058597
457    1782.725542
459    1732.606177
460     967.522775
462    1893.024484
464    1448.627481
465    1846.564101
466    1443.140227
468    1931.169188
470    1279.992367
471    1441.892893
473    1171.052396
474    1119.817875
475    1544.837588
477    2711.723836
478    1624.643932
482    1501.737823
483    1534.788794
484    1459.861106
487    1577.331710
488    2158.363912
490    1336.515307
493    1330.233179
497    1919.856304
498    1863.014814
499    1295.012183
Name: dollars, Length: 250, dtype: float64
1      1403.807542
4      1513.563200
5      1729.627996
6      1609.705918
9      1854.489028
11     1107.214665
13     2144.648233
14      784.079268
15     1409.659672
17     2226.116275
21     1869.394299
22     1629.100093
23     2006.784822
24     2096.784497
25     1445.525114
26     1887.139044
29     1644.567777
31     1668.488341
32     1154.142494
33     1856.249067
34     1612.231322
35     1655.097783
37     1555.936956
38     1761.031352
40     1835.168516
42     1251.476156
44     1647.968298
46     1988.142058
47     1969.483043
48     2334.900042
          ...
434    1820.727811
435    1579.874834
437    1741.373395
439    1345.797025
442    2019.611311
443    1429.154628
447    1829.787576
448    1938.811633
452    1406.311101
453    1810.798641
455    1442.194785
456    1837.921012
458    1451.364975
461    1686.289524
463    2196.829453
467    1500.231108
469    1578.460543
472    2637.884197
476    2007.308286
479    1892.595468
480    1768.335246
481    1384.100804
485    1612.072114
486    1399.900542
489    1016.125455
491    2227.464385
492    2007.541756
494    2000.050800
495    1513.060134
496    1020.757943
Name: dollars, Length: 250, dtype: float64

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

E:\anaconda\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  after removing the cwd from sys.path.

In [18]:
# Applying Two sample T Test (Paired)
stats.ttest_rel(a=creditpromo.x, b=creditpromo.y) #The promotion has not  increased sales

Ttest_relResult(statistic=-2.293270932878896, pvalue=0.022666277259380106)

In [53]:
# Assignment question 3

Pollination= pd.read_csv("pollination.csv")
Pollination.head(10)

     Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0  Natural      1.85            147.70            16.86
1  Natural      1.86            136.86            16.77
2  Natural      1.83            149.97            16.35
3  Natural      1.89            172.33            18.26
4  Natural      1.80            144.46            17.90
5  Natural      1.88            138.30            16.95
6  Natural      1.89            150.58            18.15
7  Natural      1.79            140.99            18.86
8  Natural      1.85            140.57            18.39
9  Natural      1.84            138.33            18.58

In [54]:
x= Pollination[Pollination['Group']=='Natural']['Fruit_Wt']
x

0    1.85
1    1.86
2    1.83
3    1.89
4    1.80
5    1.88
6    1.89
7    1.79
8    1.85
9    1.84
Name: Fruit_Wt, dtype: float64

In [55]:
x1= Pollination[Pollination['Group']=='Natural']['Seed_Yield_Plant']
x1

0    147.70
1    136.86
2    149.97
3    172.33
4    144.46
5    138.30
6    150.58
7    140.99
8    140.57
9    138.33
Name: Seed_Yield_Plant, dtype: float64

In [56]:
x2= Pollination[Pollination['Group']=='Natural']['Seedling_length']
x2

0    16.86
1    16.77
2    16.35
3    18.26
4    17.90
5    16.95
6    18.15
7    18.86
8    18.39
9    18.58
Name: Seedling_length, dtype: float64

In [57]:
y=Pollination[Pollination['Group']=='Hand']['Fruit_Wt']
print(y)

10    2.58
11    2.74
12    2.58
13    2.62
14    2.68
15    2.56
16    2.34
17    2.67
18    2.45
19    2.44
Name: Fruit_Wt, dtype: float64

In [24]:
y1=Pollination[Pollination['Group']=='Hand']['Seed_Yield_Plant']
y1

10    224.26
11    197.50
12    230.34
13    217.05
14    233.84
15    216.52
16    211.93
17    210.37
18    199.87
19    214.30
Name: Seed_Yield_Plant, dtype: float64

In [58]:
y2=Pollination[Pollination['Group']=='Hand']['Seedling_length']
y2

10    18.18
11    18.07
12    19.07
13    19.00
14    18.00
15    18.49
16    17.45
17    18.97
18    19.31
19    19.36
Name: Seedling_length, dtype: float64

In [27]:
#We wil perform Two sample independent t-test
# Test whether the natural pollination and hand pollination under open field conditions are equally effective or are significantly different. 

stats.ttest_ind(x ,y, equal_var=False) #Fruit_Wt

Ttest_indResult(statistic=-17.669989614440286, pvalue=4.306871213074868e-09)

In [28]:
stats.ttest_ind(x1,y1, equal_var=False) #Seed_Yield_Plant

Ttest_indResult(statistic=-13.958260515902547, pvalue=5.136161282685624e-11)

In [29]:
stats.ttest_ind(x2,y2, equal_var=False) #Seedling_length

Ttest_indResult(statistic=-2.542229999657055, pvalue=0.021430608378161634)

In [31]:
#Is the overall population of Seed yield/plant (g) equals to 200? 
stats.ttest_1samp(a=Pollination.Seed_Yield_Plant , popmean=200) #False, one sample ttest

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

In [61]:
#Test whether the natural pollination and hand pollination under open field conditions are equally effective or are significantly different
# Filter the data against Natural and  hand pollination

Pollination.X= Pollination[Pollination ['Group']=='Natural']['Fruit_Wt']['Seed_Yield_Plant']['Seedling_length']
Pollination.Y= Pollination[Pollination['Group']=='Hand']['Fruit_Wt']['Seed_Yield_Plant']['Seedling_length']

print(Pollination.X)

KeyError: 'Seed_Yield_Plant'

In [33]:
#Statistical Test Assignment 
# Q4  An electronics firm is developing a new DVD player in response to customer requests. Using a prototype, the marketing team has collected focus data for different age groups viz. Under 25; 25-34; 35-44; 45-54; 55-64; 65 and above. Do you think that consumers of various ages rated the design differently?
# We will apply ANOVA Test method
dvd= pd.read_csv("dvdplayer.csv")
dvd

       agegroup   dvdscore
0   65 and over  38.454803
1         55-64  17.669677
2   65 and over  31.704307
3   65 and over  25.924460
4      Under 25  30.450007
5      Under 25  35.609909
6   65 and over  29.677695
7         25-34  38.167369
8   65 and over  23.509700
9         45-54  26.051029
10        25-34  26.630205
11        25-34  30.670047
12     Under 25  40.469488
13  65 and over  27.563325
14        55-64  32.608214
15        35-44  21.823488
16        25-34  27.972810
17        45-54  33.427606
18  65 and over  26.728349
19     Under 25  30.791824
20        35-44  34.903553
21        35-44  41.063346
22        35-44  45.953191
23        25-34  36.897350
24        35-44  28.382727
25  65 and over  25.175482
26     Under 25  27.415039
27  65 and over  27.837498
28     Under 25  27.250372
29        45-54  47.501470
..          ...        ...
38        45-54  42.499906
39  65 and over  24.910108
40        25-34  38.682637
41        45-54  40.973644
42        45-54  34.920675
43        55-64  29.145163
44  65 and over  15.734473
45     Under 25  25.221803
46        35-44  40.286794
47        35-44  33.345991
48     Under 25  22.448363
49  65 and over  31.769032
50     Under 25  26.445446
51        25-34  32.141249
52        25-34  37.268918
53  65 and over  24.484316
54        35-44  41.337015
55        35-44  44.639186
56        35-44  41.773643
57        25-34  22.764507
58  65 and over  30.360900
59     Under 25  30.317787
60        55-64  30.822923
61        45-54  41.208055
62  65 and over  34.675011
63        45-54  46.567682
64  65 and over  23.999491
65     Under 25  24.994419
66  65 and over  33.538502
67        45-54  37.201829

[68 rows x 2 columns]

In [7]:
x= dvd[dvd['agegroup']== '65 and over']
x.head(5)

      agegroup   dvdscore
0  65 and over  38.454803
2  65 and over  31.704307
3  65 and over  25.924460
6  65 and over  29.677695
8  65 and over  23.509700

In [34]:
x1=dvd[dvd['agegroup']=='55-64']
x1.head(5)

   agegroup   dvdscore
1     55-64  17.669677
14    55-64  32.608214
36    55-64  29.294097
37    55-64  31.143939
43    55-64  29.145163

In [35]:
x2= dvd[dvd['agegroup']=='Under 25']
x2.head(5)

    agegroup   dvdscore
4   Under 25  30.450007
5   Under 25  35.609909
12  Under 25  40.469488
19  Under 25  30.791824
26  Under 25  27.415039

In [36]:
# Actual Method using data frames where we have assigned numbers against the string values.
# H0:The consumers of various ages did not rated the design differently
# H1: The consumers of various ages rated the design differently
file_handler = open("dvdplayer.csv", "r") 
data = pd.read_csv(file_handler, sep = ",")
file_handler.close()

In [37]:
gegroup={'65 and over':1,'55-64':2,'Under 25':3,'25-34':4, '45-54':5, '35-44':6}

data.agegroup[data.agegroup == '65 and over'] = 1
data.agegroup[data.agegroup == '55-64'] = 2
data.agegroup[data.agegroup == 'Under 25'] = 3
data.agegroup[data.agegroup == '25-34'] = 4
data.agegroup[data.agegroup == '45-54'] = 5
data.agegroup[data.agegroup == '35-44'] = 6

print(data)

   agegroup   dvdscore
0         1  38.454803
1         2  17.669677
2         1  31.704307
3         1  25.924460
4         3  30.450007
5         3  35.609909
6         1  29.677695
7         4  38.167369
8         1  23.509700
9         5  26.051029
10        4  26.630205
11        4  30.670047
12        3  40.469488
13        1  27.563325
14        2  32.608214
15        6  21.823488
16        4  27.972810
17        5  33.427606
18        1  26.728349
19        3  30.791824
20        6  34.903553
21        6  41.063346
22        6  45.953191
23        4  36.897350
24        6  28.382727
25        1  25.175482
26        3  27.415039
27        1  27.837498
28        3  27.250372
29        5  47.501470
..      ...        ...
38        5  42.499906
39        1  24.910108
40        4  38.682637
41        5  40.973644
42        5  34.920675
43        2  29.145163
44        1  15.734473
45        3  25.221803
46        6  40.286794
47        6  33.345991
48        3  22.448363
49        1  31.769032
50        3  26.445446
51        4  32.141249
52        4  37.268918
53        1  24.484316
54        6  41.337015
55        6  44.639186
56        6  41.773643
57        4  22.764507
58        1  30.360900
59        3  30.317787
60        2  30.822923
61        5  41.208055
62        1  34.675011
63        5  46.567682
64        1  23.999491
65        3  24.994419
66        1  33.538502
67        5  37.201829

[68 rows x 2 columns]

E:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
E:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
E:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
E:\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

E:\anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
E:\anaconda\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [38]:
#Now using the above values (text and  numeric stored in the range 1 to 6)
s1= data[data['agegroup']== 1]
s2= data[data['agegroup']== 2]
s3= data[data['agegroup']== 3]
s4= data[data['agegroup']== 4]
s5= data[data['agegroup']== 5]
s6= data[data['agegroup']== 6]
 
print(s1,s2,s3,s4,s5,s6)

   agegroup   dvdscore
0         1  38.454803
2         1  31.704307
3         1  25.924460
6         1  29.677695
8         1  23.509700
13        1  27.563325
18        1  26.728349
25        1  25.175482
27        1  27.837498
39        1  24.910108
44        1  15.734473
49        1  31.769032
53        1  24.484316
58        1  30.360900
62        1  34.675011
64        1  23.999491
66        1  33.538502    agegroup   dvdscore
1         2  17.669677
14        2  32.608214
36        2  29.294097
37        2  31.143939
43        2  29.145163
60        2  30.822923    agegroup   dvdscore
4         3  30.450007
5         3  35.609909
12        3  40.469488
19        3  30.791824
26        3  27.415039
28        3  27.250372
32        3  21.642742
34        3  30.682770
45        3  25.221803
48        3  22.448363
50        3  26.445446
59        3  30.317787
65        3  24.994419    agegroup   dvdscore
7         4  38.167369
10        4  26.630205
11        4  30.670047
16        4  27.972810
23        4  36.897350
33        4  25.585007
40        4  38.682637
51        4  32.141249
52        4  37.268918
57        4  22.764507    agegroup   dvdscore
9         5  26.051029
17        5  33.427606
29        5  47.501470
31        5  40.831792
38        5  42.499906
41        5  40.973644
42        5  34.920675
61        5  41.208055
63        5  46.567682
67        5  37.201829    agegroup   dvdscore
15        6  21.823488
20        6  34.903553
21        6  41.063346
22        6  45.953191
24        6  28.382727
30        6  26.231598
35        6  44.476167
46        6  40.286794
47        6  33.345991
54        6  41.337015
55        6  44.639186
56        6  41.773643

In [39]:
# Now we will apply ANOVA 
stats.f_oneway(s1,s2,s3,s4,s5,s6) #pvalues is 0.0000308732491 <5%, hence, nullhypothesis is true i.e H0 is true.

F_onewayResult(statistic=array([5.04589601e+14, 6.99252696e+00]), pvalue=array([0.00000000e+00, 3.08732491e-05]))

In [40]:
#Statistical test assignment Question no.5
# a. Is there any relationship in between labour force status with marital status? 
# H0: There is no reltionship, H1: There is a relationship

# Loading the data

Sample_Survey= pd.read_csv("sample_survey.csv")
Sample_Survey.head(5)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean

In [41]:
# a. Is there any relationship in between labour force status with marital status?  Chisqaure method
t=pd.crosstab(Sample_Survey.wrkstat, Sample_Survey.marital , margins=True) #It will generate the observed output
t

marital,Divorced,Married,Never married,Separated,Widowed,All
wrkstat,,,,,,
Keeping house,25,200,35,13,55,328
Other,12,16,14,4,8,54
Retired,53,168,17,6,150,394
School,7,9,60,2,1,79
Temporarily not working,9,23,11,1,2,46
"Unemployed, laid off",10,13,32,0,3,58
Working full time,295,778,392,58,44,1567
Working part-time,35,138,102,9,20,304
All,446,1345,663,93,283,2830

In [42]:
#Now we will genreate the expected values
stats.chi2_contingency(observed=t) #pvalue =-122.05180295

(729.2421426572284,
 1.820339965538765e-127,
 40,
 array([[5.16918728e+01, 1.55886926e+02, 7.68424028e+01, 1.07787986e+01,
         3.28000000e+01, 3.28000000e+02],
        [8.51024735e+00, 2.56643110e+01, 1.26508834e+01, 1.77455830e+00,
         5.40000000e+00, 5.40000000e+01],
        [6.20932862e+01, 1.87254417e+02, 9.23045936e+01, 1.29477032e+01,
         3.94000000e+01, 3.94000000e+02],
        [1.24501767e+01, 3.75459364e+01, 1.85077739e+01, 2.59611307e+00,
         7.90000000e+00, 7.90000000e+01],
        [7.24946996e+00, 2.18621908e+01, 1.07766784e+01, 1.51166078e+00,
         4.60000000e+00, 4.60000000e+01],
        [9.14063604e+00, 2.75653710e+01, 1.35879859e+01, 1.90600707e+00,
         5.80000000e+00, 5.80000000e+01],
        [2.46954770e+02, 7.44740283e+02, 3.67109894e+02, 5.14950530e+01,
         1.56700000e+02, 1.56700000e+03],
        [4.79095406e+01, 1.44480565e+02, 7.12197880e+01, 9.99010601e+00,
         3.04000000e+01, 3.04000000e+02],
        [4.46000000e+02, 1.34500000e+03, 6.63000000e+02, 9.30000000e+01,
         2.83000000e+02, 2.83000000e+03]]))

In [43]:
#Do you think educational qualification is somehow controlling the marital status?
Sample_Survey= pd.read_csv("sample_survey.csv")
Sample_Survey.head(5)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean

In [44]:
#Now we will genreate the expected values
stats.chi2_contingency(observed=t)

(729.2421426572284,
 1.820339965538765e-127,
 40,
 array([[5.16918728e+01, 1.55886926e+02, 7.68424028e+01, 1.07787986e+01,
         3.28000000e+01, 3.28000000e+02],
        [8.51024735e+00, 2.56643110e+01, 1.26508834e+01, 1.77455830e+00,
         5.40000000e+00, 5.40000000e+01],
        [6.20932862e+01, 1.87254417e+02, 9.23045936e+01, 1.29477032e+01,
         3.94000000e+01, 3.94000000e+02],
        [1.24501767e+01, 3.75459364e+01, 1.85077739e+01, 2.59611307e+00,
         7.90000000e+00, 7.90000000e+01],
        [7.24946996e+00, 2.18621908e+01, 1.07766784e+01, 1.51166078e+00,
         4.60000000e+00, 4.60000000e+01],
        [9.14063604e+00, 2.75653710e+01, 1.35879859e+01, 1.90600707e+00,
         5.80000000e+00, 5.80000000e+01],
        [2.46954770e+02, 7.44740283e+02, 3.67109894e+02, 5.14950530e+01,
         1.56700000e+02, 1.56700000e+03],
        [4.79095406e+01, 1.44480565e+02, 7.12197880e+01, 9.99010601e+00,
         3.04000000e+01, 3.04000000e+02],
        [4.46000000e+02, 1.34500000e+03, 6.63000000e+02, 9.30000000e+01,
         2.83000000e+02, 2.83000000e+03]]))

In [45]:
Sample_Survey= pd.read_csv("sample_survey.csv")
Sample_Survey.head(5)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean

In [46]:
t=pd.crosstab(Sample_Survey.happy, Sample_Survey.marital , margins=True) #It will generate the observed output
t

marital        Divorced  Married  Never married  Separated  Widowed   All
happy
Not too happy        72       71            108         30       59   340
Pretty happy        278      684            426         49      137  1574
Very happy           93      582            120         13       83   891
All                 443     1337            654         92      279  2805

In [47]:
#Now we will genreate the expected values
stats.chi2_contingency(observed=t)

(260.68943894182826,
 7.762777322980048e-47,
 15,
 array([[  53.6969697 ,  162.06060606,   79.27272727,   11.15151515,
           33.81818182,  340.        ],
        [ 248.58538324,  750.24527629,  366.98609626,   51.62495544,
          156.55828877, 1574.        ],
        [ 140.71764706,  424.69411765,  207.74117647,   29.22352941,
           88.62352941,  891.        ],
        [ 443.        , 1337.        ,  654.        ,   92.        ,
          279.        , 2805.        ]]))

In [48]:
#Now we will check the for happiness and income
t=pd.crosstab(Sample_Survey.happy, Sample_Survey.income , margins=True) #It will generate the observed output
t

income,$1000 TO 2999,$10000 - 14999,$15000 - 19999,$20000 - 24999,$25000 or more,$3000 TO 3999,$4000 TO 4999,$5000 TO 5999,$6000 TO 6999,$7000 TO 7999,$8000 TO 9999,LT $1000,All
happy,,,,,,,,,,,,,
Not too happy,7,39,33,40,113,9,9,6,14,12,9,11,302
Pretty happy,20,107,119,155,888,11,13,18,13,21,30,13,1408
Very happy,5,44,26,50,571,4,10,11,6,14,19,11,771
All,32,190,178,245,1572,24,32,35,33,47,58,35,2481

In [49]:
stats.chi2_contingency(observed=t)

(178.95053061216427,
 7.234749067043371e-21,
 36,
 array([[   3.89520355,   23.12777106,   21.66706973,   29.82265216,
          191.35187424,    2.92140266,    3.89520355,    4.26037888,
            4.01692866,    5.72108021,    7.06005643,    4.26037888,
          302.        ],
        [  18.16041919,  107.82748892,  101.01733172,  139.04070939,
          892.1305925 ,   13.62031439,   18.16041919,   19.86295848,
           18.72793229,   26.67311568,   32.91575977,   19.86295848,
         1408.        ],
        [   9.94437727,   59.04474002,   55.31559855,   76.13663845,
          488.51753325,    7.45828295,    9.94437727,   10.87666264,
           10.25513906,   14.60580411,   18.0241838 ,   10.87666264,
          771.        ],
        [  32.        ,  190.        ,  178.        ,  245.        ,
         1572.        ,   24.        ,   32.        ,   35.        ,
           33.        ,   47.        ,   58.        ,   35.        ,
         2481.        ]]))